# Staff

./: .gitignore  Instruction.txt
StaffControlBack/StaffControlBack/: StaffControlBack.sln
StaffControlBack/StaffControlBack/Binding/: Binding.csproj  DB.cs
StaffControlBack/StaffControlBack/Binding/Migrations/: 20200720044052_Init.Designer.cs  20200720044052_Init.cs  20200720074609_Last.Designer.cs  20200720074609_Last.cs  DBModelSnapshot.cs
StaffControlBack/StaffControlBack/Models/: Employee.cs  Position.cs
StaffControlBack/StaffControlBack/Models/Entities/: Response.cs
StaffControlBack/StaffControlBack/Services/: EmployeeService.cs  PositionService.cs  Services.csproj
StaffControlBack/StaffControlBack/StaffControl/: Program.cs  StaffControl.csproj  Startup.cs  appsettings.json  employ.json
StaffControlBack/StaffControlBack/StaffControl/Controllers/: EmployeeController.cs  PositionController.cs
StaffControlBack/StaffControlBack/StaffControl/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StaffControlFront/: index.html  package-lock.json  package.json  webpack.config.js
StaffControlFront/src/app/: app.module.ts
StaffControlFront/src/app/components/app/: app.component.css  app.component.html  app.component.ts
StaffControlFront/src/app/components/data/dataList/: data-list.component.html  data-list.component.ts
StaffControlFront/src/app/components/data/status/: status.component.html  status.component.ts
StaffControlFront/src/app/components/data/type/: type.component.html  type.component.ts
StaffControlFront/src/app/models/: data-model.model.ts
StaffControlFront/src/app/modules/: shared.module.ts
StaffControlFront/src/app/services/data/: load-data.service.ts
